12:11:09, 919 asyncio DEBUG: Using proactor: IocpProactor
12:11:09, 958 uvicorn.error INFO: Started server process [14684]
12:11:09, 958 uvicorn.error INFO: Waiting for application startup.
12:11:09, 958 uvicorn.error INFO: Application startup complete.
12:11:09, 959 uvicorn.error INFO: Uvicorn running on http://0.0.0.0:4000 (Press CTRL+C to quit)
12:42:13, 725 asyncio DEBUG: Using proactor: IocpProactor
12:42:13, 766 uvicorn.error INFO: Started server process [11044]
12:42:13, 766 uvicorn.error INFO: Waiting for application startup.
12:42:13, 767 uvicorn.error INFO: Application startup complete.
12:42:13, 767 uvicorn.error INFO: Uvicorn running on http://0.0.0.0:4000 (Press CTRL+C to quit)
12:43:23, 821 asyncio DEBUG: Using proactor: IocpProactor
12:43:23, 863 uvicorn.error INFO: Started server process [11992]
12:43:23, 864 uvicorn.error INFO: Waiting for application startup.
12:43:23, 864 uvicorn.error INFO: Application startup complete.
12:43:23, 865 uvicorn.error INFO: Uvicorn running on http://0.0.0.0:4000 (Press CTRL+C to quit)
13:01:14, 585 asyncio DEBUG: Using proactor: IocpProactor
13:01:14, 643 uvicorn.error INFO: Started server process [7232]
13:01:14, 644 uvicorn.error INFO: Waiting for application startup.
13:01:14, 658 uvicorn.error INFO: Application startup complete.
13:01:14, 659 uvicorn.error INFO: Uvicorn running on http://0.0.0.0:4000 (Press CTRL+C to quit)
