{
  "version": 1,
  "language": "English",
  "hideout_name": "Cartographer's Hideout",
  "hideout_hash": 55414,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 293,
      "y": 313,
      "r": 0,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 503,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 287,
      "y": 318,
      "r": 0,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 499,
      "y": 433,
      "r": 0,
      "fv": 2
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 294,
      "y": 317,
      "r": 5145,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 375,
      "y": 314,
      "r": 64029,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 506,
      "y": 436,
      "r": 36124,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 509,
      "y": 439,
      "r": 39479,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 498,
      "y": 434,
      "r": 43325,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 506,
      "y": 437,
      "r": 47093,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 502,
      "y": 431,
      "r": 50191,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 506,
      "y": 438,
      "r": 57344,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 504,
      "y": 434,
      "r": 61173,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 504,
      "y": 430,
      "r": 32768,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 507,
      "y": 435,
      "r": 2058,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 501,
      "y": 435,
      "r": 5826,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 502,
      "y": 434,
      "r": 9672,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 502,
      "y": 436,
      "r": 13028,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 506,
      "y": 433,
      "r": 63936,
      "fv": 0
    }
  }
}